{
    "name": "wernerdweight/cs",
    "description": "Coding Standards",
    "keywords": [
        "cs",
        "coding",
        "standards"
    ],
    "homepage": "https://github.com/wernerdweight/CS",
    "license": "MIT",
    "authors": [
        {
            "name": "Werner Dweight Solutions",
            "email": "info@wds.blue"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "symplify/easy-coding-standard": "^8.0",
        "symplify/coding-standard": "^8.0",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-4": {
            "WernerDweight\\CS\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WernerDweight\\CS\\Tests\\": "tests"
        },
        "files": [
            "./vendor/squizlabs/php_codesniffer/autoload.php",
            "./vendor/squizlabs/php_codesniffer/src/Util/Tokens.php"
        ]
    }
}
